@import (reference) "_elements";

/*--------------------------------------------------------------
Form
--------------------------------------------------------------*/
body {
	select, textarea, input {
		display: inline-block;
		padding: 15px 25px;
		margin-bottom: 20px;
		vertical-align: top;
		font-size: 14px;
		width: 100%;
		max-width: 100%;
		border: 1px solid #EEEEEE;
		letter-spacing: 0.2em;
		line-height: 1.6em;
		background-color: #fff;
		font-family: inherit;
		.rounded(0);
		.transit;
	}
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url('../images/arrow-down.png') center right no-repeat;
}

textarea {
	resize: vertical;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
	color: #868686;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
	color: #868686;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	color: #868686;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #868686;
}

textarea {
	height: 140px;
}

input:focus,
textarea:focus,
select:focus {
	outline: none;
	background-color: #FFFFFF;
	color: #111;
	border-color: #111;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

button, .btn,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	background-color: #fff;
	color: #111;
	cursor: pointer;
	padding: 10px 29px;
	width: auto;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	line-height: 1.6em;
	border: 1px solid #111;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	.transit;
	&:hover:after{
		height: 100%;
	}
	&:after {
		position: absolute;
		content: '';
		display: block;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 0;
		z-index: -1;
		.transit();
	}
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover {
	color: #111;
	//background-color: #FDE231;
	background: none;
}

/*--------------------------------------------
Contact Form
----------------------------------------------*/
.contact-form-contain {
	.heading-contact, .sub-heading-contact {
		letter-spacing: 0.2em;
		line-height: 3.5em;
	}
	.meta-contact {
		letter-spacing: 0.2em;
		line-height: 1.6em;
		color: #878787;
		font-size: 14px;
	}
}

/*--------------------------------------------
Recent Posts
----------------------------------------------*/
.recent-posts__item {
	.clear;
	margin-bottom: 20px;
	.recent-posts__thumb {
		float: left;
		margin-right: 20px;
		position: relative;
		&:before {
			content: '';
			.is-Translated(30px);
			height: 2px;
			background-color: #fff;
			z-index: 2;
			opacity: 0;
			.transit;
		}
		&:after {
			content: '';
			.is-Translated(2px);
			height: 30px;
			opacity: 0;
			background-color: #fff;
			.transit;
		}
		a {
			&:before {
				content: '';
				opacity: 0;
				.transit;
				.absolute-center;
			}
		}
	}
	&:hover .recent-posts__thumb {
		&:before {
			opacity: 1;
		}
		&:after {
			opacity: 1;
		}
		a {
			&:before {
				opacity: .8;
			}
		}
	}
	a {
		font-size: 15px;
		letter-spacing: .05em;
	}
	.post-meta {
		margin-top: 10px;
		color: #878787;
		span {
			margin-right: 10px;
		}
	}
}

.recent-posts.type_2 {
	h3 {
		letter-spacing: normal;
		font-weight: normal;
		margin-bottom: 20px;
	}
	.entry-meta {
		margin-bottom: 20px;
		span {
			padding-right: 10px;
		}
		i {
			margin-right: 5px;
		}
	}
	.entry-excerpt {
		color: #858585;
	}
}

/*--------------------------------------------
Accordion
----------------------------------------------*/
.wpb_content_element .wpb_accordion_header a {
	padding: 0 !important;
}

.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header {
	.clear;
	background: #ffffff !important;
	border: 1px solid #DDDDDD;
	margin-bottom: 5px !important;
	overflow: hidden;
	cursor: pointer;
}

.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header.ui-state-active {
	color: #FFFFFF !important;
	a {
		color: #FFFFFF !important;
	}
}

.wpb_accordion .wpb_accordion_wrapper .ui-state-default .ui-icon {
	position: relative !important;
	float: left;
	top: auto !important;
	right: auto !important;
	display: block;
	background: #EEEEEE !important;
	padding: 0 !important;
	width: 40px !important;
	height: 50px !important;
	text-align: center;
	line-height: 50px;
	margin-right: 30px;
	&:before {
		content: "\f061";
		.iconfont;
		display: inline-block;
		.transit;
	}
	&:after {
		content: '';
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 80px 0 0 30px;
		border-color: transparent transparent transparent #EEEEEE;
		position: absolute;
		top: 0;
		right: -30px;
	}
}

.wpb_accordion .wpb_accordion_wrapper .ui-state-active .ui-icon {
	&:before {
		.rotation(90deg);
	}
}

.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a {
	padding-top: 13px !important;
	display: inline-block;
	font-size: 16px;
	letter-spacing: .05em;
}

.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_content {
	border: 1px solid #DDDDDD;
	border-top: none;
	margin-top: -5px;
	margin-bottom: 5px;
	color: #878787;
}

/*--------------------------------------------
Visual Composer
----------------------------------------------*/

.testi {
	position: relative;
	&:before {
		content: '' !important;
		display: block !important;
		.absolute-center;
		opacity: .95;
		z-index: 1;
	}
}

.wpb_column > .wpb_wrapper > .vc_custom_heading.style1 {
	margin-bottom: 60px;
}

blockquote, q {
	@media @md-max {
		padding-left: 50px;
		margin-left: 10px;
	}
	&:before {
		@media @md-max {
			font-size: 20px;
		}
	}
}

.thememove_testimonials {
	.quote {
		background-color: #fff;
		padding: 30px;
		margin-bottom: 40px;
	}
	blockquote {
		margin: 0;
		padding: 0 0 20px;
		border: none;
		&:before {
			display: none !important;
		}
	}
	.author {
		display: block;
		float: left;
		padding: 15px 20px;
		margin: 0 0 -70px -30px;
		line-height: 1;
		position: relative;
		&:after {
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 68px 0 0 30px;
			border-color: transparent transparent transparent transparent;
			position: absolute;
			top: 0;
			right: -30px;
		}
		span:first-child {
			display: block;
			font-size: 16px;
			color: #FFFFFF;
			margin-bottom: 8px;
			letter-spacing: 0.05em;
		}
		span:last-child {
			font-style: italic;
			font-weight: 600;
			color: rgba(255, 255, 255, .7);
		}
	}
	.owl-controls {
		margin-top: 40px;
	}
}

.vc_images_carousel {
	position: relative;
	overflow: hidden;
}

.vc_images_carousel .vc_carousel-indicators li {
	width: 12px !important;
	height: 12px !important;
}

.vc_carousel-indicators {
	background-color: #fff;
	width: auto !important;
	bottom: 0 !important;
	left: 0 !important;
	margin: 0 !important;
	padding: 15px 20px 10px !important;
	&:after {
		content: '';
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 130px 0 0 50px;
		border-color: transparent transparent transparent #FFFFFF;
		position: absolute;
		top: 0;
		right: -50px;
	}
}

.eg-infinity-features-element-25 {
	float: left !important;
	position: relative;
	i {
		background-color: #fff !important;
		font-size: 40px;
		height: 110px;
		line-height: 110px;
		width: 110px;
		text-align: center;
		&:after {
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 130px 0 0 50px;
			border-color: transparent transparent transparent #FFFFFF;
			position: absolute;
			top: 0;
			right: -50px;
		}
	}
}

.eg-infinity-members-content {
	em {
		font-weight: bold;
		font-style: italic;
		color: #111;
		padding-bottom: 10px;
		display: inline-block;
	}
}

.tp-caption.icon {
	padding: 40px;
	display: block;
}

.tp-caption.t2 {
	&:before {
		content: '';
		.absolute-center;
		.skew(30deg, 0);
		z-index: -1;
	}
}

.vc_bar {
	-webkit-clip-path: polygon(0 0, 94% 0%, 100% 100%, 0% 100%);
	clip-path: polygon(0 0, 94% 0%, 100% 100%, 0% 100%);
}

.vc_label {
	color: #fff;
	font-weight: bold;
	letter-spacing: .1em;
}

.wpb_text_column {
	li {
		//list-style: none;
		//margin-bottom: 10px;
		//&:before {
		//  content: "\f061";
		//  margin-right: 10px;
		//  .iconfont;
		//}
	}
}

.contain-gallery {
	.esg-filters {
		.esg-filter-wrapper {
			margin: 49px 0 65px 0;
			.esg-filterbutton {
				.box-shadow(none);
				.rounded(0);
				.transit();
				padding: 14px 20px 10px 20px;
				line-height: 1em;
				& {
					border-color: transparent;
				}
				&.selected, &:hover {
					border: 1px solid #EEEEEE;
				}
				span {
					color: #111111;
					font-size: 12px;
					font-weight: 400;
					line-height: 1.2em;
					letter-spacing: 0.2em;
				}
			}
		}
	}

}
/* Google map */
#map-canvas img {
	max-width: none;
}
/* Custom Class */
.desc-below-heading {
	color: #111;
	letter-spacing: 0.2em;
}

.black-color02 {
	color: #111;
}

.gray-color, .gray-color * {
	color: #888;
}

.link {
	border-bottom: 1px solid #111;
	padding: 10px 0 5px 0;
	letter-spacing: 0.2em;
	position: relative;
	display: inline-block;
	white-space: nowrap!important;
	&:hover, &.active {
		//background-color: #FDE231;
		background: transparent;
		color: #111;
	}
	&:hover:after{
		height: 100%;
	}
	&:after {
		position: absolute;
		content: '';
		display: block;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 0;
		z-index: -1;
		.transit();
	}
}
.cl-center {
	.vc_vc_column, .wpb_column {
		float: none;
		margin-left: auto;
		margin-right: auto;
	}
}

@media @lg {
	.content-left-padding {
		padding-left: 180px !important;
		padding-top: 160px;
		padding-top: 160px;
	}

	.content-right-padding {
		padding-left: 170px !important;
		padding-top: 160px;
	}
}

@media @xs-max {
	.wpcf7-form {
		.row {
			margin-right: 0;
			margin-left: 0;
		}
	}
}

/* Circle */
.zebre-shine-hover {
	.vc_column_container .vc_single_image-wrapper , &.item-shine-hover {
		position: relative;
		&:before {
			position: absolute;
			top: 0;
			left: -75%;
			z-index: 2;
			display: block;
			content: '';
			width: 50%;
			height: 100%;
			background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
			background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
			-webkit-transform: skewX(-25deg);
			transform: skewX(-25deg);
		}
		&:hover:before {
			-webkit-animation: shine .75s;
			animation: shine .75s;
		}
	}
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}

@media @lg {
	.site-content > .container {
		padding-left: 0px;
		padding-right: 0px;
	}
}

@media @md-max {
	.site-content > .container {
		max-width: @container-md;
		margin-left: auto;
		margin-right: auto;
		padding-left: 15px;
		padding-right: 15px;
	}
}
@media @sm-max {
	.site-content > .container {
		max-width: @container-sm;
		margin-left: auto;
		margin-right: auto;
		padding-left: 15px;
		padding-right: 15px;
	}
}
@media @xs-max {
	.site-content > .container {
		max-width: 320px;
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media @md-max {
	body .vc-reset-margin-md {
		margin: 0!important;
		.vc_vc_column, .vc_column_container {
			margin: 40px 0 20px !important;
			.vc_custom_heading h2 {
				font-size: 36px !important;
			}
		}
	}
}