@import (reference) "_elements";

/*--------------------------------------------
Mobile Menu
----------------------------------------------*/
#open-left {
	font-size: 20px;
	line-height: 1;
	cursor: pointer;
}

.snap-drawers {
	background-color: #fff;
	@media @md {
		display: none;
	}
}

.mobile-menu {

	.sub-menu-toggle {
		display: none;
	}

	> ul {
		//padding-top: 10px;
		> li > a {
			padding-left: 20px;
			padding-right: 20px;
		}
		li.menu-item {
			display: block;
			position: relative;
			> a {
				display: block;
				padding-top: 10px;
				padding-bottom: 10px;
				border-bottom: 1px solid #EEEEEE;
			}
			&:last-child {
				border: none;
			}

			.sub-menu {
				display: none;
				padding-left: 20px;
				margin-left: 0;

				li.badge {
					&:extend(.nav .sub-menu li.badge all);
					&:after {
						font-size: 9px;
						top: 0;
						right: 25px;
						.translate(0, 0);
					}
				}
			}

			&.menu-item-has-children {
				> .sub-menu-toggle {
					display: block;
					position: absolute;
					top: 11px;
					right: 20px;
					width: 20px;
					height: 20px;
					line-height: 20px;
					text-align: center;
					outline: 0;
					border: 1px solid #eee;
					&:before {
						display: inline-block;
						.transition;
					}
				}
			}

			&.expand {
				> .sub-menu-toggle {
					background-color: #eee;
					&:before {
						.rotation(180deg);
					}
				}
			}

			&.mega-menu {
				.sub-menu {
					border-bottom: 1px solid #eee;
					padding: 0;
				}
				.menu-item-object-tm_mega_menu {
					padding-top: 0;
				}
				.vc_row[data-vc-full-width] {
					left: 0!important;
					width: 100%!important;
					padding: 20px!important;
					margin: 0!important;
					.vc_row {
						margin: 0!important;
					}
				}
				.vc_row {
					padding-top: 20px!important;
					padding-bottom: 20px!important;
					.vc_row {
						margin: 0!important;
					}
				}
				.col-20 {
					width: 100%!important;
					padding: 0!important;
				}
				ul
				{
					padding-bottom: 10px;
					li {
						list-style-type: none;
						padding-top: 10px;
					}
				}
				.woocommerce .products li {
					width: 100%;
				}
				.post-simple-layout {
					padding: 0;
				}
				&.expand {
					.sub-menu {
						padding-bottom: 0;
					}
					margin-bottom: 10px;
				}
			}
		}
	}
}

@media @xs-max {
	.mobile-menu {
		.sub-menu li .post-simple-layout {
			> .row > [class*="col"] {
				.post {
					border-bottom: 1px solid #eee;
					padding-bottom: 10px;
					margin-bottom: 30px;
				}
				&:last-child {
					.post {
						margin-bottom: 0;
					}
				}
			}
		}
	}
}

@media @sm and @sm-max {
	.mobile-menu {
		.sub-menu li .post-simple-layout {
			> .row > [class*="col"] {
				-webkit-flex-basis: 100%;
				-ms-flex-preferred-size: 100%;
				flex-basis: 100%;
				max-width: 100%;
			}
		}
	}
}

@media @md and  @md-max{
	.mobile-menu {
		.sub-menu li .post-simple-layout {
			> .row > [class*="col"] {
				-webkit-flex-basis: 50%;
				-ms-flex-preferred-size: 50%;
				flex-basis: 50%;
				max-width: 50%;
			}
		}
	}
}