@import (reference) "_elements";

/*--------------------------------------------
Navigation
----------------------------------------------*/

// top menu
.top-menu {
	position: relative;
	z-index: 1;
	.menu-item {
		padding: 5px;
		a:after {
			.iconfont;
			content: "\f178";
			margin-left: 10px;
		}
	}
}

//social menu
.social-menu {
	.menu {
		li {
			display: inline-block;
			margin-left: 20px;
			width: auto !important;
			&:hover {
				.translate(0, 0) !important;
			}
			&:before {
				display: none;
			}
			a {
				font-size: 0;
				&:before {
					.iconfont;
					font-size: 16px;
					display: inline-block;
				}
				&[href*="facebook"]:before {
					content: "\f09a";
				}
				&[href*="twitter"]:before {
					content: "\f099";
				}
				&[href*="instagram"]:before {
					content: "\f16d";
				}
				&[href*="youtube"]:before {
					content: "\f16a";
				}
				&[href*="plus.google.com"]:before {
					content: "\f0d5";
				}
				&[href*="flickr"]:before {
					content: "\f16e";
				}
				&[href*="dribbble"]:before {
					content: "\f17d";
				}
				&[href*="foursquare"]:before {
					content: "\f180";
				}
				&[href*="linkedin"]:before {
					content: "\f0e1";
				}
				&[href*="tumblr"]:before {
					content: "\f173";
				}
				&[href*="feed"]:before {
					content: "\f09e";
				}
				&[href*="pinterest"]:before {
					content: "\f0d2";
				}
				&[href*="pinterest"]:before {
					content: "\f0d2";
				}
				&[href*="behance"]:before {
					content: "\f1b4";
				}
				&[href*="vimeo"]:before {
					content: "\f194";
				}
			}
		}
	}
}
//primary menu
#site-navigation {
	position: relative;
	ul {
		margin-bottom: 0;
	}
	.menu li {
		cursor: pointer;
		&::before {
			content: '/';
			position: absolute;
			left: 0;
			color: #aaaaaa;
		}
		&:first-child:before {
			display: none;
		}
		&:hover {
			> .sub-menu, > .children {
				visibility: visible;
				opacity: 1;
				margin-top: 0;
			}
		}
	}
	.menu > ul > li, .menu > li {
		padding: 25px 20px;
		display: inline-block;
		position: relative;
		vertical-align: top;
		line-height: 1;
		a {
			position: relative;
			z-index: 1;
			text-transform: uppercase;
			letter-spacing: 0.1em;
		}
	}
	.sub-menu, .children {
		.transit;
		position: absolute;
		width: 300px;
		right: 0;
		top: 100%;
		z-index: 2;
		opacity: 0;
		visibility: hidden;
		border-top: 2px solid #111111;
		margin-top: 30px;
		.sub-menu, .children {
			top: 0;
			right: 300px;
		}
		li {
			position: relative;
			&:after {
				content: '';
				.absolute-center;
			}
			a {
				display: block;
				border-bottom: 1px solid #eeeeee;
			}
		}
	}
}

@media @md {
	.top-menu {
		.menu-item {
			padding: 15px 30px 15px 0;
		}
	}
}