@import (reference) "_elements";

/*--------------------------------------------------------------
Page
--------------------------------------------------------------*/
.big-title, .big-title--single {
	position: relative;
	margin-bottom: 70px;
	.container {
		position: relative;
		z-index: 1;
	}
	.entry-title {
		line-height: 1.2em;
		text-transform: uppercase;
	}
	.entry-desc {
		line-height: 1.6em;
		letter-spacing: 0.2em;
		font-size: 14px;
		display: block;
	}
	&:after {
		content: '';
		.absolute-center;
	}
	@media @xs-max {
		& {
			background-size: cover;
		}
	}

	perspective: 1px;
	overflow-x: hidden;
	overflow-y: auto;
}

.taxonomy-description {
	margin-top: -50px;
	padding-bottom: 50px;
	display: block;
	font-size: 20px;
}

.pagination {
	margin-bottom: 70px;
	text-align: center;
	span, a {
		display: inline-block;
		margin-right: 10px;
		color: #868686;
		line-height: 1.6em;
		letter-spacing: 0.2em;
		font-size: 14px;
	}
	span.current {
		color: #111111;
	}
	.next, .prev {
		width: auto;
		border: none;
		font-size: 0;
	}
	.next {
		&::before {
			content: '»';
			font-size: 14px;
		}
	}
	.prev {
		&::after {
			content: '«';
			font-size: 14px;
		}
	}
}

@media @lg {
	.big-title, .big-title--single {
		margin: 0 -100% 70px;
	}
}

@media @xs-max {
	.one-page-scroll {
		& > .vc_row {
			left: 0 !important;
			left: 0 !important;
			padding: 40px 0 0 0!important;
			width: 100%!important;
			.vc_custom_heading {
				h2 {
					font-size: 36px !important;
				}
			}
		}
	}
}
@media @md-max {
	.page .googlemap-reset-margin {
		margin-bottom: 40px!important;
	}
	@media @sm {
		.one-page-scroll {
			.vc_row-fluid {
			}
			.vc_row.vc_row-no-padding .content-left-padding {
				padding-top: 20px;
				padding-left: 20px;
			}
			.vc_row.vc_row-no-padding .content-right-padding {
				padding-top: 20px;
				padding-left: 20px;
			}
		}
	}
}

.contain-error-404 {
    padding-top: 80px;
} 
